{
  "name": "alec-reads",
  "version": "1.0.0",
  "private": true,
  "description": "This tracks what I read online! Woo-hoo!",
  "keywords": [
    "reading"
  ],
  "homepage": "https://github.com/alecglassford/read.alec.casa#readme",
  "bugs": {
    "url": "https://github.com/alecglassford/read.alec.casa/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alecglassford/read.alec.casa.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alec Glassford",
    "email": "glassford@cs.stanford.edu",
    "url": "https://alecglassford.com"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw & serve public"
  },
  "devDependencies": {
    "lil-spinner": "^2.0.0",
    "rollup": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-svelte": "^5.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "serve": "^10.1.1",
    "svelte": "^2.16.0"
  },
  "dependencies": {}
}
